def level1(s):
    s.nodelay(1)
    curses.curs_set(0)
    s.move(12, 30)
    s.addstr('Level #1')
    s.refresh()
    time.sleep(1)
    clean(s)
    # Задаю игровое поле
    high = 15
    lengh = 47
    map = [
        "        ##########                             ",
        "        ##      ##                             ",
        "        ##      ##                             ",
        "    ######      ####                           ",
        "    ##            ##                           ",
        "######  ##  ####  ##      ############         ",
        "##      ##  ####  ##########        ##         ",
        "##                                  ##         ",
        "##########  ######  ##  ####        ##         ",
        "        ##          ##################         ",
        "        ##############                         ",
        "                                               ",
        "                                               ",
        "                                               ",
        "                                               "
    ]
    # Печатаю игровое поле
    # Задаю координаты игрока
    y = 8
    x = 22
    # Задаю кординаты ящиков
    yall = [7, 7, 4, 2, 4, 3]
    xall = [10, 4, 10, 10, 14, 14]
    # Задаю координаты мест куда нужно поставить ящики
    yalls = [8, 8, 7, 7, 6, 6]
    xalls = [32, 34, 32, 34, 32, 34]
    drawing(s, y, x, yall, xall, yalls, xalls, map, high, lengh)
    moving(s, y, x, yall, xall, yalls, xalls, map)


def level2(s):
    s.nodelay(1)
    curses.curs_set(0)
    s.move(12, 30)
    s.addstr('Level #2')
    s.refresh()
    time.sleep(1)
    clean(s)
    # Задаю игровое поле
    high = 13
    lengh = 49
    map = [
        "                ##########                       ",  # 0
        "                ##      ##########               ",  # 1
        "                ##  ##  ####    ##               ",  # 2
        "                ##              ##               ",  # 3
        "##################  ######      ##               ",  # 4
        "##            ####          ######               ",  # 5
        "##                          ####                 ",  # 6
        "##            ####            ##                 ",  # 7
        "##################          ####                 ",  # 8
        "                ##            ##                 ",  # 9
        "                ######  ####  ##                 ",  # 10
        "                    ##        ##                 ",  # 11
        "                    ############                 "   # 12
    ]
    # Печатаю игровое поле
    # Задаю координаты игрока
    y = 7
    x = 28
    s.move(y, x)
    s.addstr('**')
    # Задаю кординаты ящиков
    yall = [2, 3, 5, 5, 6, 6, 6, 7, 7, 8, 9, 9]
    xall = [22, 28, 26, 20, 18, 22, 24, 18, 24, 22, 20, 24]
    # Задаю координаты мест куда нужно поставить ящики
    yalls = [5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7]
    xalls = [2, 4, 6, 8, 2, 4, 6, 8, 2, 4, 6, 8]
    drawing(s, y, x, yall, xall, yalls, xalls, map, high, lengh)
    moving(s, y, x, yall, xall, yalls, xalls, map)


def level3(s):
    s.nodelay(1)
    curses.curs_set(0)
    s.move(12, 30)
    s.addstr('Level #3')
    s.refresh()
    time.sleep(1)
    clean(s)
    # Задаю игровое поле
    high = 10
    lengh = 28
    map = [
        "########################    ",  # 0
        "##....    ##          ######",  # 1
        "##....    ##  xx    xx    ##",  # 2
        "##....    ##xx########    ##",  # 3
        "##....        **  ####    ##",  # 4
        "##....    ##  ##    xx  ####",  # 5
        "############  ####xx  xx  ##",  # 6
        "    ##  xx    xx  xx  xx  ##",  # 7
        "    ##        ##          ##",  # 8
        "    ########################",  # 9
    ]
    # Печатаю игровое поле
    # Задаю координаты игрока
    y = 4
    x = 14
    # Задаю кординаты ящиков
    yall = [2,  2,  3,  5,  6,  6,  7,  7, 7, 7]
    xall = [14, 20, 12, 20, 18, 22, 8, 14, 18, 22]
    # Задаю координаты мест куда нужно поставить ящики
    yalls = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5]
    xalls = [2, 4, 2, 4, 2, 4, 2, 4, 2, 4]
    drawing(s, y, x, yall, xall, yalls, xalls, map, high, lengh)
    moving(s, y, x, yall, xall, yalls, xalls, map)


def level4(s):
    s.nodelay(1)
    curses.curs_set(0)
    s.move(12, 30)
    s.addstr('Level #4')
    s.refresh()
    time.sleep(1)
    clean(s)
    # Задаю игровое поле
    high = 14
    lengh = 34
    map = [
        "                    ##############",  # 0
        "                    ##    ......##",  # 1
        "            ##########    ......##",  # 2
        "            ##            ..  ..##",  # 3
        "            ##    ####    ......##",  # 4
        "            ####  ####    ......##",  # 5
        "          ######  ################",  # 6
        "          ##  xxxxxx  ####        ",  # 7
        "  ##########    xx  xx  ##########",  # 8
        "####      ##xx  xx      ##      ##",  # 9
        "##**  xx    xx        xx    xx  ##",  # 10
        "############  xxxx  xx  ##########",  # 11
        "          ##            ##        ",  # 12
        "          ################        ",  # 13
    ]
    # Печатаю игровое поле
    # Задаю координаты игрока
    y = 10
    x = 2
    # Задаю кординаты ящиков
    yall = [7,  7,  7,  8,  8,  9,  9,  10, 10, 10, 10, 11, 11, 11]
    xall = [14, 16, 18, 16, 20, 12, 16, 6,  12, 22, 28, 14, 16, 20]
    # Задаю координаты мест куда нужно поставить ящики
    yalls = [1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5]
    xalls = [26, 28, 30, 26, 28, 30, 26, 30, 26, 28, 30, 26, 28, 30]
    drawing(s, y, x, yall, xall, yalls, xalls, map, high, lengh)
    moving(s, y, x, yall, xall, yalls, xalls, map)


def level5(s):
    s.nodelay(1)
    curses.curs_set(0)
    s.move(12, 30)
    s.addstr('Level #5')
    s.refresh()
    time.sleep(1)
    clean(s)
    # Задаю игровое поле
    high = 14
    lengh = 38
    map = [
        "                      ################",  # 0
        "                      ##    ........##",  # 1
        "########################    ........##",  # 2
        "##        ##    xx  xx      ........##",  # 3
        "##  xxxxxx##xx    xx  ##    ........##",  # 4
        "##    xx          xx  ##    ........##",  # 5
        "##  xxxx  ##xx  xx  xx################",  # 6
        "##    xx  ##          ##              ",  # 7
        "####  ##################              ",  # 8
        "##        ##        ####              ",  # 9
        "##          xx      ####              ",  # 10
        "##    xxxx##xxxx    **##              ",  # 11
        "##        ##        ####              ",  # 12
        "######################                ",  # 13
    ]
    #  Задаю координаты игрока
    y = 11
    x = 20
    # Задаю кординаты ящиков
    yall = [3, 3, 4, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 6, 7, 10, 11, 11, 11, 11]
    xall = [16, 20, 4, 6, 8, 12, 18, 6, 18, 4, 6, 12, 16, 20, 6, 12, 6, 8, 12, 14]
    # Задаю координаты мест куда нужно поставить ящики
    yalls = [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
    xalls = [28, 28, 28, 28, 28, 30, 30, 30, 30, 30, 32, 32, 32, 32, 32, 34, 34, 34, 34, 34]
    drawing(s, y, x, yall, xall, yalls, xalls, map, high, lengh)
    moving(s, y, x, yall, xall, yalls, xalls, map)


def level6(s):
    s.nodelay(1)
    curses.curs_set(0)
    s.move(12, 30)
    s.addstr('Level #6')
    s.refresh()
    time.sleep(1)
    clean(s)
    # Задаю игровое поле
    high = 17
    lengh = 34
    map = [
        "        ##########                ",  # 0
        "        ##      ##########        ",  # 1
        "        ##  ##  ##      ##        ",  # 2
        "        ##          ##  ##        ",  # 3
        "  ##########  ##        ##########",  # 4
        "  ##            ######  ##      ##",  # 5
        "  ##  ##  ##                ##  ##",  # 6
        "  ##      ##            ##      ##",  # 7
        "######    ##          ##    ######",  # 8
        "##      ##            ##      ##  ",  # 9
        "##  ##                ##  ##  ##  ",  # 10
        "##      ##  ######            ##  ",  # 11
        "##########        ##  ##########  ",  # 12
        "        ##  ##          ##        ",  # 13
        "        ##      ##  ##  ##        ",  # 14
        "        ##########      ##        ",  # 15
        "                ##########        ",  # 16
    ]
    # Задаю координаты игрока
    y = 8
    x = 16
    # Задаю кординаты ящиков
    yall = [5, 5, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 10, 11, 11, 11]
    xall = [10, 12, 22, 22, 14, 16, 18, 14, 18, 14, 16, 18, 10, 10, 20, 22]
    for i in range(len(yall)):
        xi = xall[i]
        yi = yall[i]
        s.move(yi, xi)
        s.addstr("[]")
    # Задаю координаты мест куда нужно поставить ящики
    yalls = [4,   4,  4,  4, 5, 6,  6, 7,  9, 10, 10, 11, 12, 12, 12, 12]
    xalls = [12, 18, 20, 22, 8, 8, 24, 8, 24,  8, 24, 24, 10, 12, 14, 20]
    for i in range(len(yall)):
        s.move(yalls[i], xalls[i])
        s.addstr("..")
    drawing(s, y, x, yall, xall, yalls, xalls, map, high, lengh)
    moving(s, y, x, yall, xall, yalls, xalls, map,)


def drawing(s, y, x, yall, xall, yalls, xalls, map, high, lengh):
    for i in range(high):
        for j in range(lengh):
            if map[i][j] == '#':
                s.addstr(i, j, map[i][j], curses.color_pair(1))
            else:
                s.addstr(map[i][j])
    s.addstr(y, x, '**',
             curses.A_BOLD)  # .A_REVERSE
    for i in range(len(yall)):
        s.move(yalls[i], xalls[i])
        s.addstr(yalls[i], xalls[i], '..',
                 curses.A_BOLD)
    for i in range(len(yall)):
        xi = xall[i]
        yi = yall[i]
        s.addstr(yi, xi, '[]',
                 curses.A_BOLD)


def moving(s, y, x, yall, xall, yalls, xalls, mapn1):
    while True:
        detector = 0
        s.nodelay(1)
        curses.curs_set(0)
        c = s.getch()
        if c == 258:
            ky = +1
            kx = 0
            detector = 1
        elif c == 259:
            ky = -1
            kx = 0
            detector = 1
        elif c == 260:
            ky = 0
            kx = -2
            detector = 1
        elif c == 261:
            ky = 0
            kx = +2
            detector = 1
        cnt = 0
        cnt1 = 0
        cnt2 = 0
        if detector == 1:
            if mapn1[y + ky][x + kx] != '#':
                for i in range(len(xall)):
                    if y + ky == yall[i] and xall[i] == x + kx and mapn1[y + (2 * ky)][x + (2 * kx)] != '#' or y + ky != yall[i] or xall[i] != x + kx:
                        cnt += 1
                    if y + ky == yall[i] and xall[i] == x + kx:
                        cnt1 += 1
                    if y + 2 * ky == yall[i] and xall[i] == x + 2 * kx:
                        cnt2 += 1
                if cnt == len(xall) and not (cnt1 != 0 and cnt2 != 0):
                    s.move(y, x)
                    s.addstr('  ')
                    y += ky
                    x += kx
                    s.addstr(y, x, '**',
                             curses.A_BOLD)
                    # Двигаю ящики
                    for i in range(len(xall)):
                        if x == xall[i] and y == yall[i]:
                            s.addstr(y + ky, x + kx, '[]',
                                     curses.A_BOLD)
                            xall[i] += kx
                            yall[i] += ky
            for i in range(len(xall)):
                for j in range(len(xall)):
                    if not(xall[j] == xalls[i] and yall[j] == yalls[i]) and not(x == xalls[i] and y == yalls[i]):
                        s.addstr(yalls[i], xalls[i], '..',
                                 curses.A_BOLD)
            for i in range(len(xalls)):
                s.addstr(yall[i], xall[i], '[]',
                         curses.A_BOLD)
            o = 0
            for i in range(len(xall)):
                for j in range(len(xall)):
                    if xall[j] == xalls[i] and yall[j] == yalls[i]:
                        s.addstr(yall[j], xall[j], '()',
                                 curses.A_BOLD)
            s.refresh()
            for i in range(len(xall)):
                for j in range(len(xall)):
                    if xalls[j] == xall[i] and yalls[j] == yall[i]:
                        o += 1
            if o == len(xall):
                time.sleep(0.5)
                clean(s)
                s.move(12, 30)
                s.addstr('Level complite!')
                s.refresh()
                time.sleep(1)
                break


def clean(s):
    high = 24
    lengh = 80
    for i in range(high):
        for j in range(lengh):
            s.move(i, j)
            s.addstr(' ')
            s.refresh()
    return s


def main(s):
    curses.init_pair(1, curses.COLOR_BLACK, curses.COLOR_BLUE)
    #s.nodelay(1)
    curses.curs_set(0)
    while True:
        s.addstr(11, 20, 'Which Level would you like to play?',
                 curses.A_BLINK)
        s.move(13, 21)
        s.addstr('(1)   (2)   (3)   (4)   (5)   (6)')
        #s.move(15, 21)
        #s.addstr('(7)   (8)   (9)  (10)  (11)  (12)')
        c = s.getch()
        if c == 49:
            clean(s)
            level1(s)
            clean(s)
        if c == 50:
            clean(s)
            level2(s)
            clean(s)
        if c == 51:
            clean(s)
            level3(s)
            clean(s)
        if c == 52:
            clean(s)
            level4(s)
            clean(s)
        if c == 53:
            clean(s)
            level5(s)
            clean(s)
        if c == 54:
            clean(s)
            level6(s)
            clean(s)


if __name__ == '__main__':
    # curses.initscr()
    # curses.start_color()
    curses.wrapper(main)
